name: DockerBuild

on:
#  schedule:
#  - cron: "0 0 * * 0"
  workflow_dispatch:
# pull_request:
#   branches: [ "master" ]
# push:
#   branches: [ "master" ]

jobs:
  pre:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run:  bash ./update.sh
      shell: bash
